.hostView{
  .listView:first-child{
    .mt(70);
  }
}
.listView{
  border-top:1px solid #cccccc;
  .padding(0,10);
  .tag{
    .fs(14);
    .w(80);
    .h(22);
    color:#fff;
    text-align: center;
    .lh(22);
    background: #666;
    border-radius: 0 0 5px 5px;
  }
  h4{
    margin: 0;
    padding: 0;
    .fs(20);
    .lh(25);
    .mt(15)
  }
  p{
    .fs(16);
    .mb(15);
    color:#2b2b2b;
  }
  .pos2{
    position: relative;
    p{
      .pr(75);
    }
    img{
      .w(70);
      .h(70);
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  .pos3{
    ul{
      list-style: none;
      display: flex;
      li{
        .fl();
        flex: 1;
        img{
          .w(110);
          .h(70);
        }
      }
    }
  }
  .pos4{
    img{
      width: 100%;
      .h(150);
    }
  }
}
.loading{
  text-align: center;
  .mt(50);
  img{
    .w(150);
    .h(150);
  }
}
.detail{
  .mt(70);
}
