.nav{
  .h(64);
  text-align: center;
  .fs(25);
  background: deepskyblue;
  .lh(64);
  color:#fff;
  position: fixed;
  .left(0);
  .right(0);
  .top(0);
  z-index: 3;
  em{
    font-style: normal;
    .fs(30);
    position: absolute;
    .left(15);
  }
}